const express = require("express");
const cors = require("cors");
require("dotenv").config();

const app = express();
const PORT = process.env.PORT || 3001;

app.use(cors());
app.use(express.json());

app.get("/api/health", (_req, res) => {
  res.json({ ok: true });
});

app.get("/api/fanza", async (req, res) => {
  const apiId = process.env.DMM_API_ID;
  const affiliateId = process.env.DMM_AFFILIATE_ID;

  if (!apiId || !affiliateId) {
    return res.status(500).json({
      error: "DMM_API_ID と DMM_AFFILIATE_ID を .env に設定してください。",
    });
  }

  const type = String(req.query.type || "rank");
  const kw = String(req.query.kw || "").trim();

  const params = new URLSearchParams({
    api_id: apiId,
    affiliate_id: affiliateId,
    site: "FANZA",
    service: "digital",
    floor: "videoa",
    hits: "10",
    output: "json",
  });

  switch (type) {
    case "rank":
      params.set("sort", "rank");
      break;
    case "new":
      params.set("sort", "date");
      break;
    case "sale":
      params.set("sort", "rank");
      params.set("article", "campaign");
      break;
    case "keyword":
      if (!kw) {
        return res.status(400).json({ error: "キーワードを入力してください。" });
      }
      params.set("sort", "rank");
      params.set("keyword", kw);
      break;
    default:
      return res.status(400).json({ error: "不正な検索タイプです。" });
  }

  const controller = new AbortController();
  const timeoutId = setTimeout(() => controller.abort(), 15000);

  try {
    const url = `https://api.dmm.com/affiliate/v3/ItemList?${params.toString()}`;

    const response = await fetch(url, {
      method: "GET",
      headers: {
        Accept: "application/json",
        "User-Agent": "FanzaGenerator/1.0",
      },
      signal: controller.signal,
    });

    const rawText = await response.text();

    let data;
    try {
      data = JSON.parse(rawText);
    } catch (_e) {
      return res.status(502).json({
        error: "DMM API のレスポンスが JSON ではありません。",
        raw: rawText.slice(0, 500),
      });
    }

    if (!response.ok) {
      return res.status(response.status).json({
        error: "DMM API で HTTP エラーが発生しました。",
        detail: data,
      });
    }

    if (data?.result?.message) {
      return res.status(502).json({
        error: data.result.message,
        detail: data,
      });
    }

    return res.json(data);
  } catch (error) {
    if (error.name === "AbortError") {
      return res.status(504).json({
        error: "DMM API がタイムアウトしました。",
      });
    }

    return res.status(500).json({
      error: "サーバー側で API 取得に失敗しました。",
      detail: error.message,
    });
  } finally {
    clearTimeout(timeoutId);
  }
});

app.listen(PORT, () => {
  console.log(`Server running: http://localhost:${PORT}`);
});